winlogbeat.event_logs:
  - name: Microsoft-Windows-Sysmon/Operational

fields:
  logzio_codec: json
  token: avufEASyzqMhWhJAhfjIGLpZMlKVlMNy
  type: wineventlog

output.logstash:
  hosts: ["listener.logz.io:5015"]
  ssl:
    certificate_authorities: ['C:\ProgramData\Filebeat\COMODORSADomainValidationSecureServerCA.crt']
